# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: odeCalculations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafkat/CLionProjects/odeCalculations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target odeCalculations


#############################################
# Order-only phony target for odeCalculations

build cmake_object_order_depends_target_odeCalculations: phony || CMakeFiles/odeCalculations.dir

build CMakeFiles/odeCalculations.dir/main.cpp.o: CXX_COMPILER__odeCalculations_unscanned_Debug /home/rafkat/CLionProjects/odeCalculations/main.cpp || cmake_object_order_depends_target_odeCalculations
  DEP_FILE = CMakeFiles/odeCalculations.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/odeCalculations.dir
  OBJECT_FILE_DIR = CMakeFiles/odeCalculations.dir

build CMakeFiles/odeCalculations.dir/bianchiIX/bianchiIX_isotropy.cpp.o: CXX_COMPILER__odeCalculations_unscanned_Debug /home/rafkat/CLionProjects/odeCalculations/bianchiIX/bianchiIX_isotropy.cpp || cmake_object_order_depends_target_odeCalculations
  DEP_FILE = CMakeFiles/odeCalculations.dir/bianchiIX/bianchiIX_isotropy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/odeCalculations.dir
  OBJECT_FILE_DIR = CMakeFiles/odeCalculations.dir/bianchiIX

build CMakeFiles/odeCalculations.dir/bianchiIX/bianchiIX_anisotropy.cpp.o: CXX_COMPILER__odeCalculations_unscanned_Debug /home/rafkat/CLionProjects/odeCalculations/bianchiIX/bianchiIX_anisotropy.cpp || cmake_object_order_depends_target_odeCalculations
  DEP_FILE = CMakeFiles/odeCalculations.dir/bianchiIX/bianchiIX_anisotropy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/odeCalculations.dir
  OBJECT_FILE_DIR = CMakeFiles/odeCalculations.dir/bianchiIX

build CMakeFiles/odeCalculations.dir/bianchiV/bianchiV_isotropy.cpp.o: CXX_COMPILER__odeCalculations_unscanned_Debug /home/rafkat/CLionProjects/odeCalculations/bianchiV/bianchiV_isotropy.cpp || cmake_object_order_depends_target_odeCalculations
  DEP_FILE = CMakeFiles/odeCalculations.dir/bianchiV/bianchiV_isotropy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/odeCalculations.dir
  OBJECT_FILE_DIR = CMakeFiles/odeCalculations.dir/bianchiV

build CMakeFiles/odeCalculations.dir/bianchiV/bianchiV_anisotropy.cpp.o: CXX_COMPILER__odeCalculations_unscanned_Debug /home/rafkat/CLionProjects/odeCalculations/bianchiV/bianchiV_anisotropy.cpp || cmake_object_order_depends_target_odeCalculations
  DEP_FILE = CMakeFiles/odeCalculations.dir/bianchiV/bianchiV_anisotropy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/odeCalculations.dir
  OBJECT_FILE_DIR = CMakeFiles/odeCalculations.dir/bianchiV


# =============================================================================
# Link build statements for EXECUTABLE target odeCalculations


#############################################
# Link the executable odeCalculations

build odeCalculations: CXX_EXECUTABLE_LINKER__odeCalculations_Debug CMakeFiles/odeCalculations.dir/main.cpp.o CMakeFiles/odeCalculations.dir/bianchiIX/bianchiIX_isotropy.cpp.o CMakeFiles/odeCalculations.dir/bianchiIX/bianchiIX_anisotropy.cpp.o CMakeFiles/odeCalculations.dir/bianchiV/bianchiV_isotropy.cpp.o CMakeFiles/odeCalculations.dir/bianchiV/bianchiV_anisotropy.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/odeCalculations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = odeCalculations
  TARGET_PDB = odeCalculations.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafkat/CLionProjects/odeCalculations/cmake-build-debug && /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafkat/CLionProjects/odeCalculations/cmake-build-debug && /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rafkat/CLionProjects/odeCalculations -B/home/rafkat/CLionProjects/odeCalculations/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafkat/CLionProjects/odeCalculations/cmake-build-debug

build all: phony odeCalculations

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rafkat/CLionProjects/odeCalculations/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rafkat/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rafkat/CLionProjects/odeCalculations/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
